<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/mountain_image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mountain_image_desc" />
    <TextView
        android:id="@+id/mountain_name"
        android:layout_toRightOf="@id/mountain_image"
        android:layout_marginBottom="8dp"
        style="@style/mountain_name_style"
        android:layout_toEndOf="@id/mountain_image" />
    <TextView
        android:id="@+id/mountain_description"
        android:layout_toRightOf="@id/mountain_image"
        android:layout_below="@id/mountain_name"
        style="@style/mountain_description_style"
        android:layout_toEndOf="@id/mountain_image" />

</RelativeLayout>